# Read in the data

In [1]:
import pandas as pd
import numpy
import re

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

pd.options.display.max_rows = 1000
pd.options.display.max_columns = 1000

In [2]:
data_files = [
    "ap_2010.csv",
    "class_size.csv",
    "demographics.csv",
    "graduation.csv",
    "hs_directory.csv",
    "sat_results.csv"
]

data = {}

for f in data_files:
    d = pd.read_csv("data/{0}".format(f))
    d.head(5)
    data[f.replace(".csv", "")] = d

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
0,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39,49,10
1,01M450,EAST SIDE COMMUNITY HS,19,21,s
2,01M515,LOWER EASTSIDE PREP,24,26,24
3,01M539,"NEW EXPLORATIONS SCI,TECH,MATH",255,377,191
4,02M296,High School of Hospitality Management,s,s,s

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,grade3,grade4,grade5,grade6,grade7,grade8,grade9,grade10,grade11,grade12,ell_num,ell_percent,sped_num,sped_percent,ctt_num,selfcontained_num,asian_num,asian_per,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
0,01M015,P.S. 015 ROBERTO CLEMENTE,20052006,89.4,NaN,281,15,36,40,33,38,52,29,38,NaN,NaN,NaN,NaN,NaN,NaN,36.0,12.8,57.0,20.3,25,9,10,3.6,74,26.3,189,67.3,5,1.8,158.0,56.2,123.0,43.8
1,01M015,P.S. 015 ROBERTO CLEMENTE,20062007,89.4,NaN,243,15,29,39,38,34,42,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0,15.6,55.0,22.6,19,15,18,7.4,68,28.0,153,63.0,4,1.6,140.0,57.6,103.0,42.4
2,01M015,P.S. 015 ROBERTO CLEMENTE,20072008,89.4,NaN,261,18,43,39,36,38,47,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.0,19.9,60.0,23.0,20,14,16,6.1,77,29.5,157,60.2,7,2.7,143.0,54.8,118.0,45.2
3,01M015,P.S. 015 ROBERTO CLEMENTE,20082009,89.4,NaN,252,17,37,44,32,34,39,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.0,19.0,62.0,24.6,21,17,16,6.3,75,29.8,149,59.1,7,2.8,149.0,59.1,103.0,40.9
4,01M015,P.S. 015 ROBERTO CLEMENTE,20092010,,96.5,208,16,40,28,32,30,24,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,19.2,46.0,22.1,14,14,16,7.7,67,32.2,118,56.7,6,2.9,124.0,59.6,84.0,40.4

,Demographic,DBN,School Name,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,Advanced Regents - n,Advanced Regents - % of cohort,Advanced Regents - % of grads,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2003,5,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
1,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2004,55,37,67.3%,17,30.9%,45.9%,0,0%,0%,17,30.9%,45.9%,20,36.4%,54.1%,15,27.3%,3,5.5%
2,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2005,64,43,67.2%,27,42.2%,62.8%,0,0%,0%,27,42.2%,62.8%,16,25%,37.200000000000003%,9,14.1%,9,14.1%
3,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006,78,43,55.1%,36,46.2%,83.7%,0,0%,0%,36,46.2%,83.7%,7,9%,16.3%,16,20.5%,11,14.1%
4,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006 Aug,78,44,56.4%,37,47.4%,84.1%,0,0%,0%,37,47.4%,84.1%,7,9%,15.9%,15,19.2%,11,14.1%

,dbn,school_name,boro,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,bus,subway,primary_address_line_1,city,state_code,zip,website,total_students,campus_name,school_type,overview_paragraph,program_highlights,language_classes,advancedplacement_courses,online_ap_courses,online_language_courses,extracurricular_activities,psal_sports_boys,psal_sports_girls,psal_sports_coed,school_sports,partner_cbo,partner_hospital,partner_highered,partner_cultural,partner_nonprofit,partner_corporate,partner_financial,partner_other,addtl_info1,addtl_info2,start_time,end_time,se_services,ell_programs,school_accessibility_description,number_programs,priority01,priority02,priority03,priority04,priority05,priority06,priority07,priority08,priority09,priority10,Location 1
0,17K548,Brooklyn School for Music & Theatre,Brooklyn,K440,718-230-6250,718-230-6262,9,12,NaN,NaN,"B41, B43, B44-SBS, B45, B48, B49, B69","2, 3, 4, 5, F, S to Botanic Garden ; B, Q to P...",883 Classon Avenue,Brooklyn,NY,11225,Bkmusicntheatre.com,399.0,Prospect Heights Educational Campus,NaN,Brooklyn School for Music & Theatre (BSMT) use...,We offer highly competitive positions in our D...,Spanish,"English Language and Composition, United State...",NaN,NaN,"Variety of clubs: Chess, The Step Team, Fashio...","Baseball, Basketball & JV Basketball, Cross Co...","Basketball, Cross Country, Indoor Track, Outdo...",NaN,NaN,F.Y.R.EZONE (Finding Your Rhythm thru Educatio...,NaN,NaN,"In 2002, Roundabout Theatre was selected by Ne...",One To World‘s Global Classroom connects New Y...,NaN,NaN,NaN,NaN,NaN,8:10 AM,3:00 PM,This school will provide students with disabil...,ESL,Functionally Accessible,1,Priority to Brooklyn students or residents,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"883 Classon Avenue\r\nBrooklyn, NY 11225\r\n(4..."
1,09X543,High School for Violin and Dance,Bronx,X400,718-842-0687,718-589-9849,9,12,NaN,NaN,"Bx13, Bx15, Bx17, Bx21, Bx35, Bx4, Bx41, Bx4A,...","2, 5 to Intervale Ave",1110 Boston Road,Bronx,NY,10456,www.hsvd.org,378.0,Morris Educational Campus,NaN,The High School for Violin and Dance (HSVD) is...,Freshmen take both violin and dance; College N...,Spanish,NaN,NaN,NaN,Advancement via Individual Determination (AVID...,"Baseball, Basketball & JV Basketball, Volleyball","Basketball, Softball, Volleyball",NaN,Morris Educational Campus Basketball and Volle...,McGraw Hill - Big Brother Big Sister,NaN,"Hostos Community College, Monroe College, Teac...",Bronx Arts Ensemble,buildOn,Print International,NaN,Bronx Cares,Our students are required to take four years o...,"Student Summer Orientation, Summer Internship ...",8:00 AM,3:00 PM,This school will provide students with disabil...,ESL,Functionally Accessible,1,Priority to Bronx students or residents who at...,Then to New York City residents who attend an ...,Then to Bronx students or residents,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,NaN,"1110 Boston Road\r\nBronx, NY 10456\r\n(40.827..."
2,09X327,Comprehensive Model School Project M.S. 327,Bronx,X240,718-294-8111,718-294-8109,6,12,NaN,NaN,"Bx1, Bx11, Bx13, Bx18, Bx2, Bx3, Bx32, Bx35, Bx36","4 to Mt Eden Ave ; B, D to 170th St",1501 Jerome Avenue,Bronx,NY,10452,http://schools.nyc.gov/schoolportals/09/X327,543.0,DOE New Settlement Community Campus,NaN,At the Comprehensive Model School Project (CMS...,"After-school and Saturday Tutoring, Advisory, ...",Spanish,"Biology, Chemistry, United States History",NaN,NaN,"Choir, Gaming, Girls Club, Newspaper, Spanish,...",NaN,NaN,NaN,"As we expand, we plan to offer PSAL sports.",New Settlement Community Center,Montefiore Hospital,NaN,NaN,NaN,NaN,NaN,NaN,Dress Code Required: white or baby blue button...,NaN,8:00 AM,4:00 PM,This school will provide students with disabil...,ESL,Functionally Accessible,1,Priority to continuing 8th graders,Then to Bronx students or residents who attend...,Then to New York City residents who attend an ...,Then to Bronx students or residents,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,"1501 Jerome Avenue\r\nBronx, NY 10452\r\n(40.8..."
3,02M280,Manhattan Early College School for Advertising,Manhattan,M520,718-935-3477,NaN,9,10,9,14.0,"M103, M15, M22, M5, M9","1 to Chambers St ; 2, 3, A, C to Fulton St-Bro...",411 Pearl Street,New York,NY,10038,NaN,NaN,Murry Bergtraum Educational Campus,"NYC P-Tech 9-14, New School",Through close partnerships with the Borough of...,Early College experience leading to a free ass...,"N/A (Expected: Chinese [Mandarin], French, Spa...",NaN,NaN,NaN,"Advertising Competition, Advertising Industry ...","Baseball, Basketball, Bowling, Cross Country, ...","Basketball, Bowling, Cross Country, Handball, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Extended Day Offered; Extended Year Offered; I...,8:30 AM,3:45 PM,This school will provide students with disabil...,ESL,Functionally Accessible,1,Priority to Manhattan students or residents wh...,Then to New York City residents who attend an ...,Then to Manhattan students or residents,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,NaN,"411 Pearl Street\r\nNew York, NY 10038\r\n(40...."
4,28Q680,Queens Gateway to Health Sciences Secondary Sc...,Queens,Q695,718-969-3155,718-969-3552,6,12,NaN,NaN,"Q25, Q46, Q65",NaN,160-20 Goethals Avenue,Jamaica,NY,11432,www.queensgateway.com,811.0,NaN,NaN,Queens Gateway to Health Sciences Secondary Sc...,PSAT/SAT Prep (grades 9-11 must take the PSAT ...,Spanish,"Calculus AB, English Literature and Compositio...",NaN,NaN,"Academic Intervention Services, After-school D...","Cross Country, Outdoor Track","Cross Country, Outdoor Track",NaN,"Boys Basketball, Boys and Girls Soccer, Floor ...",Gateway Institute for Pre-College Education,"Queens Hospital Center, Mount Sinai Hospital o...","York College, Queens College, St. John's Unive...",NaN,NaN,NaN,Working in Support of Education (W!SE)- Financ...,NaN,NaN,"Community Service Requirement, Extended Day Pr...",8:00 AM,2:30 PM,This school will provide students with disabil...,ESL,Functionally Accessible,1,Priority to continuing 8th graders,Then to Districts 28 and 29 students or residents,Then to Queens students or residents,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,NaN,"160-20 Goethals Avenue\r\nJamaica, NY 11432\r\..."

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

# Add DBN columns

In [3]:
data["hs_directory"]["DBN"] = data["hs_directory"]["dbn"]

def pad_csd(num):
    string_representation = str(num)
    if len(string_representation) > 1:
        return string_representation
    else:
        return "0" + string_representation
    
data["class_size"]["padded_csd"] = data["class_size"]["CSD"].apply(pad_csd)
data["class_size"]["DBN"] = data["class_size"]["padded_csd"] + data["class_size"]["SCHOOL CODE"]

# Convert columns to numeric

In [4]:
cols = ['SAT Math Avg. Score', 'SAT Critical Reading Avg. Score', 'SAT Writing Avg. Score']
for c in cols:
    data["sat_results"][c] = pd.to_numeric(data["sat_results"][c], errors="coerce")

data['sat_results']['sat_score'] = data['sat_results'][cols[0]] + data['sat_results'][cols[1]] + data['sat_results'][cols[2]]

def find_lat(loc):
    coords = re.findall("\(.+, .+\)", loc)
    lat = coords[0].split(",")[0].replace("(", "")
    return lat

def find_lon(loc):
    coords = re.findall("\(.+, .+\)", loc)
    lon = coords[0].split(",")[1].replace(")", "").strip()
    return lon

data["hs_directory"]["lat"] = data["hs_directory"]["Location 1"].apply(find_lat)
data["hs_directory"]["lon"] = data["hs_directory"]["Location 1"].apply(find_lon)

data["hs_directory"]["lat"] = pd.to_numeric(data["hs_directory"]["lat"], errors="coerce")
data["hs_directory"]["lon"] = pd.to_numeric(data["hs_directory"]["lon"], errors="coerce")

# Condense datasets

In [5]:
class_size = data["class_size"]
class_size = class_size[class_size["GRADE "] == "09-12"]
class_size = class_size[class_size["PROGRAM TYPE"] == "GEN ED"]

class_size = class_size.groupby("DBN").agg(numpy.mean)
class_size.reset_index(inplace=True)
data["class_size"] = class_size

# data["demographics"] = data["demographics"][data["demographics"]["schoolyear"] == 20112012]

data["graduation"] = data["graduation"][data["graduation"]["Cohort"] == "2006"]
data["graduation"] = data["graduation"][data["graduation"]["Demographic"] == "Total Cohort"]

# Convert AP scores to numeric

In [6]:
cols = ['AP Test Takers ', 'Total Exams Taken', 'Number of Exams with scores 3 4 or 5']

for col in cols:
    data["ap_2010"][col] = pd.to_numeric(data["ap_2010"][col], errors="coerce")

# Combine the datasets

In [7]:
combined = data["sat_results"]

combined = combined.merge(data["ap_2010"], on="DBN", how="left")
combined = combined.merge(data["graduation"], on="DBN", how="left")

# to_merge = ["class_size", "demographics", "survey", "hs_directory"]
to_merge = ["class_size", "demographics", "hs_directory"]

for m in to_merge:
    combined = combined.merge(data[m], on="DBN", how="inner")

combined = combined.fillna(combined.mean())
#combined = combined.fillna(0)
combined.isna().sum()

DBN                                        0
SCHOOL NAME                                0
Num of SAT Test Takers                     0
SAT Critical Reading Avg. Score            0
SAT Math Avg. Score                        0
SAT Writing Avg. Score                     0
sat_score                                  0
SchoolName                               756
AP Test Takers                             0
Total Exams Taken                          0
Number of Exams with scores 3 4 or 5       0
Demographic                              227
School Name                              227
Cohort                                   227
Total Cohort                               0
Total Grads - n                          227
Total Grads - % of cohort                227
Total Regents - n                        227
Total Regents - % of cohort              227
Total Regents - % of grads               227
Advanced Regents - n                     227
Advanced Regents - % of cohort           227
Advanced Regents - % of grads            227
Regents w/o Advanced - n                 227
Regents w/o Advanced - % of cohort       227
Regents w/o Advanced - % of grads        227
Local - n                                227
Local - % of cohort                      227
Local - % of grads                       227
Still Enrolled - n                       227
Still Enrolled - % of cohort             227
Dropped Out - n                          227
Dropped Out - % of cohort                227
CSD                                        0
NUMBER OF STUDENTS / SEATS FILLED          0
NUMBER OF SECTIONS                         0
AVERAGE CLASS SIZE                         0
SIZE OF SMALLEST CLASS                     0
SIZE OF LARGEST CLASS                      0
SCHOOLWIDE PUPIL-TEACHER RATIO          2337
Name                                       0
schoolyear                                 0
fl_percent                               365
frl_percent                                0
total_enrollment                           0
prek                                    1974
k                                       1962
grade1                                  1959
grade2                                  1960
grade3                                  1961
grade4                                  1962
grade5                                  1961
grade6                                  1612
grade7                                  1564
grade8                                  1585
grade9                                    47
grade10                                  159
grade11                                  305
grade12                                  460
ell_num                                    0
ell_percent                                0
sped_num                                   0
sped_percent                               0
ctt_num                                  387
selfcontained_num                        463
asian_num                                  0
asian_per                                  0
black_num                                  0
black_per                                  0
hispanic_num                               0
hispanic_per                               0
white_num                                  0
white_per                                  0
male_num                                   0
male_per                                   0
female_num                                 0
female_per                                 0
dbn                                        0
school_name                                0
boro                                       0
building_code                              0
phone_number                               0
fax_number                                 7
grade_span_min                             0
grade_span_max                             0
expgrade_span_min                       2331
expgrade_span_max                          0
bus                                        7
subway                                   382
primary_address_line_1                     0
city                                       0
state_code                                 0
zip                                        0
website                                    0
total_students                             0
campus_name                             1314
school_type                             1893
overview_paragraph                         0
program_highlights                         7
language_classes                          73
advancedplacement_courses                332
online_ap_courses                       2010
online_language_courses                 2005
extracurricular_activities                 0
psal_sports_boys                         252
psal_sports_girls                        273
psal_sports_coed                        1525
school_sports                            692
partner_cbo                              293
partner_hospital                        1123
partner_highered                         106
partner_cultural                         502
partner_nonprofit                        580
partner_corporate                       1139
partner_financial                       1861
partner_other                           1200
addtl_info1                              428
addtl_info2                             1120
start_time                                 7
end_time                                   7
se_services                                0
ell_programs                               0
school_accessibility_description           0
number_programs                            0
priority01                                 0
priority02                               501
priority03                              1128
priority04                              1563
priority05                              2143
priority06                              2259
priority07                              2323
priority08                              2337
priority09                              2337
priority10                              2337
Location 1                                 0
lat                                        0
lon                                        0
dtype: int64

In [8]:
combined_condensed = combined.iloc[:,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,31,32,40,41,44,59,60,65,66,67,68,
                                      69,70,71,72,73,74,75,76,78,79,135,136]].copy()
pd.Series(combined.columns)

0                                       DBN
1                               SCHOOL NAME
2                    Num of SAT Test Takers
3           SAT Critical Reading Avg. Score
4                       SAT Math Avg. Score
5                    SAT Writing Avg. Score
6                                 sat_score
7                                SchoolName
8                           AP Test Takers
9                         Total Exams Taken
10     Number of Exams with scores 3 4 or 5
11                              Demographic
12                              School Name
13                                   Cohort
14                             Total Cohort
15                          Total Grads - n
16                Total Grads - % of cohort
17                        Total Regents - n
18              Total Regents - % of cohort
19               Total Regents - % of grads
20                     Advanced Regents - n
21           Advanced Regents - % of cohort
22            Advanced Regents - % of grads
23                 Regents w/o Advanced - n
24       Regents w/o Advanced - % of cohort
25        Regents w/o Advanced - % of grads
26                                Local - n
27                      Local - % of cohort
28                       Local - % of grads
29                       Still Enrolled - n
30             Still Enrolled - % of cohort
31                          Dropped Out - n
32                Dropped Out - % of cohort
33                                      CSD
34        NUMBER OF STUDENTS / SEATS FILLED
35                       NUMBER OF SECTIONS
36                       AVERAGE CLASS SIZE
37                   SIZE OF SMALLEST CLASS
38                    SIZE OF LARGEST CLASS
39           SCHOOLWIDE PUPIL-TEACHER RATIO
40                                     Name
41                               schoolyear
42                               fl_percent
43                              frl_percent
44                         total_enrollment
45                                     prek
46                                        k
47                                   grade1
48                                   grade2
49                                   grade3
50                                   grade4
51                                   grade5
52                                   grade6
53                                   grade7
54                                   grade8
55                                   grade9
56                                  grade10
57                                  grade11
58                                  grade12
59                                  ell_num
60                              ell_percent
61                                 sped_num
62                             sped_percent
63                                  ctt_num
64                        selfcontained_num
65                                asian_num
66                                asian_per
67                                black_num
68                                black_per
69                             hispanic_num
70                             hispanic_per
71                                white_num
72                                white_per
73                                 male_num
74                                 male_per
75                               female_num
76                               female_per
77                                      dbn
78                              school_name
79                                     boro
80                            building_code
81                             phone_number
82                               fax_number
83                           grade_span_min
84                           grade_span_max
85                        expgrade_span_min
86                        expgrade_span_max
87                                      bus
88                                   subway
89                   primary_address_line_1
90                                     city
91                               state_code
92                                      zip
93                                  website
94                           total_students
95                              campus_name
96                              school_type
97                       overview_paragraph
98                       program_highlights
99                         language_classes
100               advancedplacement_courses
101                       online_ap_courses
102                 online_language_courses
103              extracurricular_activities
104                        psal_sports_boys
105                       psal_sports_girls
106                        psal_sports_coed
107                           school_sports
108                             partner_cbo
109                        partner_hospital
110                        partner_highered
111                        partner_cultural
112                       partner_nonprofit
113                       partner_corporate
114                       partner_financial
115                           partner_other
116                             addtl_info1
117                             addtl_info2
118                              start_time
119                                end_time
120                             se_services
121                            ell_programs
122        school_accessibility_description
123                         number_programs
124                              priority01
125                              priority02
126                              priority03
127                              priority04
128                              priority05
129                              priority06
130                              priority07
131                              priority08
132                              priority09
133                              priority10
134                              Location 1
135                                     lat
136                                     lon
dtype: object

In [9]:
combined_condensed = combined_condensed.drop(['SchoolName', 'School Name', 'Name', 'school_name'], axis=1)

In [11]:
pd.Series(combined_condensed.columns)

0                                      DBN
1                              SCHOOL NAME
2                   Num of SAT Test Takers
3          SAT Critical Reading Avg. Score
4                      SAT Math Avg. Score
5                   SAT Writing Avg. Score
6                                sat_score
7                          AP Test Takers
8                        Total Exams Taken
9     Number of Exams with scores 3 4 or 5
10                             Demographic
11                                  Cohort
12                            Total Cohort
13                         Total Grads - n
14               Total Grads - % of cohort
15                         Dropped Out - n
16               Dropped Out - % of cohort
17                              schoolyear
18                        total_enrollment
19                                 ell_num
20                             ell_percent
21                               asian_num
22                               asian_per
23                               black_num
24                               black_per
25                            hispanic_num
26                            hispanic_per
27                               white_num
28                               white_per
29                                male_num
30                                male_per
31                              female_num
32                              female_per
33                                    boro
34                                     lat
35                                     lon
dtype: object

In [10]:
combined_condensed.isna().sum()

DBN                                       0
SCHOOL NAME                               0
Num of SAT Test Takers                    0
SAT Critical Reading Avg. Score           0
SAT Math Avg. Score                       0
SAT Writing Avg. Score                    0
sat_score                                 0
AP Test Takers                            0
Total Exams Taken                         0
Number of Exams with scores 3 4 or 5      0
Demographic                             227
Cohort                                  227
Total Cohort                              0
Total Grads - n                         227
Total Grads - % of cohort               227
Dropped Out - n                         227
Dropped Out - % of cohort               227
schoolyear                                0
total_enrollment                          0
ell_num                                   0
ell_percent                               0
asian_num                                 0
asian_per                                 0
black_num                                 0
black_per                                 0
hispanic_num                              0
hispanic_per                              0
white_num                                 0
white_per                                 0
male_num                                  0
male_per                                  0
female_num                                0
female_per                                0
boro                                      0
lat                                       0
lon                                       0
dtype: int64

In [14]:
combined_condensed = combined_condensed.dropna()

In [20]:
combined_condensed.to_csv('combined_schools_demographics.csv')